<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/contact_item_cardElevation"
    app:strokeColor="@android:color/background_light">

    <LinearLayout
        android:id="@+id/contact_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/contact_item_container_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contact_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_item_textSize"
            tools:text="Имя Фамилия" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/contact_item_number_marginTop"
            android:textSize="@dimen/contact_item_textSize"
            tools:text="+7 906 277 0609" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>